<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="5dp"
        android:left="4dp"
        android:right="4dp"
        android:top="5dp">
        <shape android:shape="rectangle">
            <corners
                android:bottomLeftRadius="8dp"
                android:bottomRightRadius="8dp"
                android:topLeftRadius="8dp"
                android:topRightRadius="8dp"></corners>

            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp"></padding>

            <solid android:color="#1fb189"></solid>
            <stroke
                android:width="1dp"
                android:color="#1fb189" />
        </shape>
    </item>
</layer-list>