<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_approval_list_layout"
        android:gravity="top|center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout_Toplay"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <Comman.MyTextView_Regular
                android:id="@+id/TextView_Cancel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/Normal" />

            <Comman.MyTextView_Regular
                android:id="@+id/TextView_Heading"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text="@string/comment"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:textSize="@dimen/Large" />

            <Comman.MyTextView_Regular
                android:id="@+id/TextView_Done"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="@dimen/Normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:gravity="center">


            <EditText
                android:id="@+id/EditText_comment"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:textSize="@dimen/Normal"
                android:textColor="@color/Black"
                android:background="@drawable/round_edittext"
                android:hint="@string/comment"
                android:gravity="top"
                android:padding="8dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>